org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.2.21
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

mod_id=spawnlessbeds
mod_name=Spawnless Beds
mod_license=All-Rights-Reserved
mod_version=1.0
mod_group_id=me.khajiitos
mod_authors=Khajiitos
mod_description=